spring.application.name=sj

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/song_first_spring_project?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=songsong

#???? sql ???
spring.jpa.properties.hibernate.show_sql=true
#sql ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true
#db ??? ??. ?? ??? ?? ? ??
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# \uC554\uD638\uD654 \uD0A4\uB294 \uD558\uB4DC\uCF54\uB529 \uBC29\uC2DD\uC73C\uB85C \uAD6C\uD604, \uB0B4\uBD80\uC5D0 \uD0D1\uC7AC\uD558\uB294 \uAC83\uC744 \uC9C0\uC591\uD558\uAE30 \uB54C\uBB38\uC5D0 \uBCC0\uC218 \uC124\uC815 \uD30C\uC77C\uC5D0 \uC800\uC7A5.
# \uC774\uB984\uC740 \uC784\uC758\uB85C \uC124\uC815 \uAC00\uB2A5
# \uC554\uD638\uD654 \uD0A4\uB294 \uCD5C\uB300\uD55C \uAE38\uAC8C.
spring.jwt.secret=lkcxjopvjwwkjlfisdlxcvnmnwpqlkjsdlfcxvnkdjwuekmn
